.about{
    background-color: $color-white-bg;  
    padding-bottom: 7rem;
    .about__img {
        width: 100%;
        img{
            width: 100%;
            border-radius: 5px;
        }
    }
    .about__img__desktop{
        display: none;
    }

   
    
    .about__description{
        padding-top: 4rem;
        margin-inline: 5vw;
        
        h2{
            font-size: 1.8rem;
            margin-bottom: 1rem;
            font-weight: $weight-bold;
            letter-spacing: .4px;
        }

        p{
            margin-top: 2rem;
            color: $color-p-2;
            margin-bottom: 1.3rem;
            font-size: 1.2rem;
        }
    }

    .about__grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 5rem;
        gap: 1rem;
        margin-inline: 5vw;
        border-radius: 7px;
        background-color: rgba(17, 17, 17, 0.914);
        padding-bottom: 1rem;
        border: 2px solid $color-primary;
        .grid__items{
            text-align: center;
            padding-inline: .5rem;
            p{
                font-size: 1.3rem;
                line-height: 1.3;
                font-weight: $weight-bold;
                color: white;
                span{
                    color: $color-primary;
                    font-size: 2.6rem;
                }
            }
        }
    }
}



@media screen and (min-width:1025px){
    .about{
        display: grid;
        padding-bottom: 5rem;
        grid-template-columns: 1fr 1fr;
        .about__img{
            display: none;

        }

        .about__img__desktop{
            margin-top: 2rem;
            display: block;
            margin-left: 5rem;
            img{
                max-width: 390px;
                height: 600px;
                border-radius: 5px;
            }
        }

       

        .about__description{
            margin-top: 0;
            padding-top: 5rem;

            h2{
                font-size: 2.2rem;
                margin-bottom: 1.5rem;
            }

            p{
                margin-bottom: 2.5rem;
            }

           

            hr{
                width: 33%;
            }

            .about__grid{
                margin-inline: 0vw;
                grid-template-columns: 1fr 1fr 1fr;
                padding-bottom: 0rem;
                margin-top: 6rem;
                border-radius: 4px;
                .grid__items{
                    border-right: 2px solid $color-primary;
                    
                    &:nth-child(3){
                        border-right: none;
                    }
                }

                p{
                    font-size: 1.1rem;

                    span{
                        font-size: 2.2rem;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1275px){

.about{
    .about__img__desktop{
        padding-left: 8rem;
    }
}
}



@media screen and (min-width:1475px){
    .about{
        .about__img__desktop{
            padding-left: 5rem;
        }

        .about__description{
            transform: translateX(-30%);
        }
    }
}